﻿#example = {
#	positive = "gfx/interface/icons/example_positive.dds" # Will be used if >= 0 or if `negative` isn't set
#	negative = "gfx/interface/icons/example_negative.dds" # Will be used if < 0 (optional)
#	default = yes # The first one in the file with this flag will be used as default
#}

######### DEFAULT #########

default = {
	positive = "gfx/interface/icons/_default.dds"
	default = yes
}

######### STATIC #########

build_cost = {
    positive = "gfx/interface/icons/modifiers/build_cost.dds"
}

build_time = {
    positive = "gfx/interface/icons/modifiers/build_time.dds"
}

minimum_unrest = {
    positive = "gfx/interface/icons/modifiers/minimum_unrest.dds"
}

local_unrest = {
    positive = "gfx/interface/icons/modifiers/local_unrest.dds"
}

global_unrest = {
    positive = "gfx/interface/icons/modifiers/global_unrest.dds"
}

global_tax_income = {
    positive = "gfx/interface/icons/modifiers/tax_income.dds"
}
tax_income = {
    positive = "gfx/interface/icons/modifiers/tax_income.dds"
}

local_tax_modifier = {
    positive = "gfx/interface/icons/modifiers/local_tax_modifier.dds"
}

global_tax_modifier = {
    positive = "gfx/interface/icons/modifiers/global_tax_modifier.dds"
}

local_population_growth = {
    positive = "gfx/interface/icons/modifiers/local_population_growth.dds"
}

global_population_growth = {
    positive = "gfx/interface/icons/modifiers/global_population_growth.dds"
}

local_building_slot = {
    positive = "gfx/interface/icons/modifiers/local_building_slot.dds"
}

global_building_slot = {
    positive = "gfx/interface/icons/modifiers/global_building_slot.dds"
}

global_monthly_state_loyalty = {
    positive = "gfx/interface/icons/modifiers/global_monthly_state_loyalty.dds"
}

local_monthly_state_loyalty = {
    positive = "gfx/interface/icons/modifiers/local_monthly_state_loyalty.dds"
}

land_morale = {
    positive = "gfx/interface/icons/modifiers/land_morale.dds"
}

naval_morale = {
    positive = "gfx/interface/icons/modifiers/naval_morale.dds"
}

land_morale_modifier = {
    positive = "gfx/interface/icons/modifiers/land_morale_modifier.dds"
}

naval_morale_modifier = {
    positive = "gfx/interface/icons/modifiers/naval_morale_modifier.dds"
}

local_manpower = {
    positive = "gfx/interface/icons/modifiers/local_manpower.dds"
}

global_manpower = {
    positive = "gfx/interface/icons/modifiers/global_manpower.dds"
}

local_manpower_modifier = {
    positive = "gfx/interface/icons/modifiers/local_manpower_modifier.dds"
}

global_manpower_modifier = {
    positive = "gfx/interface/icons/modifiers/global_manpower_modifier.dds"
}

manpower_recovery_speed = {
    positive = "gfx/interface/icons/modifiers/manpower_recovery_speed.dds"
}

attrition = {
    positive = "gfx/interface/icons/modifiers/attrition.dds"
}

land_unit_attrition = {
    positive = "gfx/interface/icons/modifiers/land_unit_attrition.dds"
}

naval_unit_attrition = {
    positive = "gfx/interface/icons/modifiers/naval_unit_attrition.dds"
}

max_attrition = {
    positive = "gfx/interface/icons/modifiers/max_attrition.dds"
}

supply_limit = {
    positive = "gfx/interface/icons/modifiers/supply_limit.dds"
}

supply_limit_modifier = {
    positive = "gfx/interface/icons/modifiers/supply_limit_modifier.dds"
}

global_supply_limit_modifier = {
    positive = "gfx/interface/icons/modifiers/global_supply_limit_modifier.dds"
}

war_exhaustion = {
    positive = "gfx/interface/icons/modifiers/war_exhaustion.dds"
}

max_war_exhaustion = {
    positive = "gfx/interface/icons/modifiers/max_war_exhaustion.dds"
}

fort_level = {
    positive = "gfx/interface/icons/modifiers/fort_level.dds"
}

blockade_efficiency = {
    positive = "gfx/interface/icons/modifiers/blockade_efficiency.dds"
}

monthly_centralization = {
    positive = "gfx/interface/icons/modifiers/monthly_centralization.dds"
}

monthly_legitimacy = {
    positive = "gfx/interface/icons/modifiers/monthly_legitimacy.dds"
}

agressive_expansion_impact = {
    positive = "gfx/interface/icons/modifiers/agressive_expansion_impact.dds"
}


recruit_mercenary_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/recruit_mercenary_cost_modifier.dds"
}

recruit_character_mg_syr_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/recruit_mercenary_cost_modifier.dds"
}

subject_merc_city_state_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/recruit_mercenary_cost_modifier.dds"
}

create_merc_state_price_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/recruit_mercenary_cost_modifier.dds"
}

start_migration_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/start_migration_cost_modifier.dds"
}



mercenary_land_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/mercenary_maintenance_cost.dds"
}
mercenary_naval_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/mercenary_naval_maintenance_cost.dds"
}

levy_size_multiplier = {
	positive = "gfx/interface/icons/modifiers/levy.dds"
}

raise_legion_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/legion.dds"
}

local_ship_recruit_speed = {
    positive = "gfx/interface/icons/modifiers/local_ship_recruit_speed.dds"
}

local_cohort_recruit_speed = {
    positive = "gfx/interface/icons/modifiers/local_cohort_recruit_speed.dds"
}

global_ship_recruit_speed = {
    positive = "gfx/interface/icons/modifiers/global_ship_recruit_speed.dds"
}

global_cohort_recruit_speed = {
    positive = "gfx/interface/icons/modifiers/global_cohort_recruit_speed.dds"
}

garrison_size = {
    positive = "gfx/interface/icons/modifiers/garrison_size.dds"
}

garrison_growth = {
    positive = "gfx/interface/icons/modifiers/garrison_growth.dds"
}

technology_investment = {
    positive = "gfx/interface/icons/modifiers/technology_investment.dds"
}

movement_cost = {
    positive = "gfx/interface/icons/modifiers/movement_cost.dds"
}

army_movement_speed = {
    positive = "gfx/interface/icons/modifiers/army_movement_speed.dds"
}

navy_movement_speed = {
    positive = "gfx/interface/icons/modifiers/navy_movement_speed.dds"
}

local_state_trade_routes = {
    positive = "gfx/interface/icons/modifiers/local_state_trade_routes.dds"
}

global_capital_trade_routes = {
    positive = "gfx/interface/icons/modifiers/global_capital_trade_routes.dds"
}

global_state_trade_routes = {
    positive = "gfx/interface/icons/modifiers/global_state_trade_routes.dds"
}

research_points = {
    positive = "gfx/interface/icons/modifiers/research_points.dds"
}

research_points_modifier = {
    positive = "gfx/interface/icons/modifiers/research_points_modifier.dds"
}

local_research_points_modifier = {
    positive = "gfx/interface/icons/modifiers/local_research_points_modifier.dds"
}

omen_power = {
    positive = "gfx/interface/icons/modifiers/omen_power.dds"
}

omen_duration = {
    positive = "gfx/interface/icons/modifiers/omen_duration.dds"
}

discipline = {
    positive = "gfx/interface/icons/modifiers/discipline.dds"
}

local_defensive = {
    positive = "gfx/interface/icons/modifiers/local_defensive.dds"
}

global_defensive = {
    positive = "gfx/interface/icons/modifiers/global_defensive.dds"
}

commerce_value = {
    positive = "gfx/interface/icons/modifiers/commerce_value.dds"
}

global_commerce_modifier = {
    positive = "gfx/interface/icons/modifiers/global_commerce_modifier.dds"
}

state_commerce_modifier = {
    positive = "gfx/interface/icons/modifiers/local_commerce_modifier.dds"
}
local_commerce_value_modifier = {
    positive = "gfx/interface/icons/modifiers/commerce_value.dds"
}

tribute_income_modifier = {
    positive = "gfx/interface/icons/modifiers/tribute_income_modifier.dds"
}

ruler_popularity_gain = {
    positive = "gfx/interface/icons/modifiers/ruler_popularity_gain.dds"
}

max_loyalty = {
    positive = "gfx/interface/icons/modifiers/max_loyalty.dds"
}

character_loyalty = {
    positive = "gfx/interface/icons/modifiers/monthly_character_loyalty.dds"
}

monthly_wage_for_character = {
    positive = "gfx/interface/icons/modifiers/monthly_wage_for_character.dds"
}

monthly_wage_modifier = {
    positive = "gfx/interface/icons/modifiers/monthly_wage_modifier.dds"
}

monthly_character_popularity = {
    positive = "gfx/interface/icons/modifiers/monthly_character_popularity.dds"
}

monthly_character_prominence = {
    positive = "gfx/interface/icons/modifiers/monthly_character_prominence.dds"
}

monthly_character_fam_prestige = {
    positive = "gfx/interface/icons/modifiers/monthly_character_fam_prestige.dds"
}

cohort_reinforcement_speed = {
    positive = "gfx/interface/icons/modifiers/cohort_reinforcement_speed.dds"
}

land_morale_recovery = {
    positive = "gfx/interface/icons/modifiers/land_morale_recovery.dds"
}

naval_morale_recovery = {
    positive = "gfx/interface/icons/modifiers/naval_morale_recovery.dds"
}

siege_ability = {
    positive = "gfx/interface/icons/modifiers/siege_ability.dds"
}


assault_ability = {
  positive = "gfx/interface/icons/modifiers/assault_ability.dds"
}

diplomatic_reputation = {
    positive = "gfx/interface/icons/modifiers/diplomatic_reputation.dds"
}

diplomatic_relations = {
    positive = "gfx/interface/icons/modifiers/diplomatic_relations.dds"
}

max_rivals = {
    positive = "gfx/interface/icons/modifiers/max_rivals.dds"
}

max_friends = {
    positive = "gfx/interface/icons/modifiers/max_friends.dds"
}

current_corruption = {
    positive = "gfx/interface/icons/modifiers/current_corruption.dds"
}

monthly_corruption = {
    positive = "gfx/interface/icons/modifiers/monthly_corruption.dds"
}

subject_opinions = {
    positive = "gfx/interface/icons/modifiers/subject_opinions.dds"
}

fort_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/fort_maintenance_cost.dds"
}

army_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/army_maintenance_cost.dds"
}

navy_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/navy_maintenance_cost.dds"
}

country_civilization_value = {
    positive = "gfx/interface/icons/modifiers/country_civilization_value.dds"
}

local_country_civilization_value = {
    positive = "gfx/interface/icons/modifiers/country_civilization_value.dds"
}

local_monthly_civilization = {
    positive = "gfx/interface/icons/modifiers/local_monthly_civilization.dds"
}

global_monthly_civilization = {
    positive = "gfx/interface/icons/modifiers/global_monthly_civilization.dds"
}

global_start_experience = {
    positive = "gfx/interface/icons/modifiers/global_start_experience.dds"
}

local_start_experience = {
    positive = "gfx/interface/icons/modifiers/local_start_experience.dds"
}

global_cohort_start_experience = {
    positive = "gfx/interface/icons/modifiers/global_cohort_start_experience.dds"
}

local_cohort_start_experience = {
    positive = "gfx/interface/icons/modifiers/local_cohort_start_experience.dds"
}

global_ship_start_experience = {
    positive = "gfx/interface/icons/modifiers/global_ship_start_experience.dds"
}

local_ship_start_experience = {
    positive = "gfx/interface/icons/modifiers/local_ship_start_experience.dds"
}

experience_decay = {
    positive = "gfx/interface/icons/modifiers/experience_decay.dds"
}

martial = {
    positive = "gfx/interface/icons/modifiers/martial.dds"
}

finesse = {
    positive = "gfx/interface/icons/modifiers/finesse.dds"
}

charisma = {
    positive = "gfx/interface/icons/modifiers/charisma.dds"
}

zeal = {
    positive = "gfx/interface/icons/modifiers/zeal.dds"
}

fertility = {
    positive = "gfx/interface/icons/modifiers/fertility.dds"
}

health = {
    positive = "gfx/interface/icons/modifiers/health.dds"
}

barbarian_growth = {
    positive = "gfx/interface/icons/modifiers/barbarian_growth.dds"
}

barbarian_spawn_chance = {
    positive = "gfx/interface/icons/modifiers/barbarian_spawn_chance.dds"
}

loyalty_gain_chance = {
    positive = "gfx/interface/icons/modifiers/loyalty_gain_chance.dds"
}

loyalty_gain_chance_modifier = {
    positive = "gfx/interface/icons/modifiers/loyalty_gain_chance.dds"
}


prominence = {
    positive = "gfx/interface/icons/modifiers/prominence.dds"
}

monthly_party_approval = {
	positive = "gfx/interface/icons/modifiers/senate_approval.dds"
}

monthly_tyranny = {
    positive = "gfx/interface/icons/modifiers/monthly_tyranny.dds"
}

retreat_delay = {
    positive = "gfx/interface/icons/modifiers/retreat_delay.dds"
}

all_power_cost = {
    positive = "gfx/interface/icons/modifiers/all_power_cost.dds"
}

improve_relation_impact = {
    positive = "gfx/interface/icons/modifiers/improve_relation.dds"
}

hostile_attrition = {
    positive = "gfx/interface/icons/modifiers/hostile_attrition.dds"
}

local_hostile_attrition = {
    positive = "gfx/interface/icons/modifiers/local_hostile_attrition.dds"
}

election_term_duration = {
    positive = "gfx/interface/icons/modifiers/election_term_duration.dds"
}

ship_repair_at_sea = {
    positive = "gfx/interface/icons/modifiers/ship_repair_at_sea.dds"
}

general_loyalty = {
    positive = "gfx/interface/icons/modifiers/monthly_general_loyalty.dds"
}

admiral_loyalty = {
    positive = "gfx/interface/icons/modifiers/monthly_admiral_loyalty.dds"
}

governor_loyalty = {
    positive = "gfx/interface/icons/modifiers/monthly_governor_loyalty.dds"
}

######### DYNAMIC #########

local_citizen_output = {
    positive = "gfx/interface/icons/modifiers/local_citizen_output.dds"
}

global_citizen_output = {
    positive = "gfx/interface/icons/modifiers/global_citizen_output.dds"
}

local_citizen_happyness = {
    positive = "gfx/interface/icons/modifiers/local_citizen_happyness.dds"
}

global_citizen_happyness = {
    positive = "gfx/interface/icons/modifiers/global_citizen_happyness.dds"
}

local_freemen_output = {
    positive = "gfx/interface/icons/modifiers/local_freemen_output.dds"
}

global_freemen_output = {
    positive = "gfx/interface/icons/modifiers/global_freemen_output.dds"
}

local_freemen_happyness = {
    positive = "gfx/interface/icons/modifiers/local_freemen_happyness.dds"
}

global_freemen_happyness = {
    positive = "gfx/interface/icons/modifiers/global_freemen_happyness.dds"
}

local_slaves_output = {
    positive = "gfx/interface/icons/modifiers/local_slaves_output.dds"
}

global_slaves_output = {
    positive = "gfx/interface/icons/modifiers/global_slaves_output.dds"
}

local_slaves_happyness = {
    positive = "gfx/interface/icons/modifiers/local_slaves_happyness.dds"
}

global_slaves_happyness = {
    positive = "gfx/interface/icons/modifiers/global_slaves_happyness.dds"
}

local_tribesmen_output = {
    positive = "gfx/interface/icons/modifiers/local_tribesmen_output.dds"
}

global_tribesmen_output = {
    positive = "gfx/interface/icons/modifiers/global_tribesmen_output.dds"
}

local_tribesmen_happyness = {
    positive = "gfx/interface/icons/modifiers/local_tribesmen_happyness.dds"
}

global_tribesmen_happyness = {
    positive = "gfx/interface/icons/modifiers/global_tribesmen_happyness.dds"
}

appoint_dictator_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/appoint_dictator_cost_modifier.dds"
}

hold_triumph_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/hold_triumph_cost_modifier.dds"
}

hold_games_price_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/hold_games_price_cost_modifier.dds"
}

smear_character_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/smear_character_cost_modifier.dds"
}

bribe_character_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/bribe_character_cost_modifier.dds"
}

assassinate_attempt_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/assassinate_attempt_cost_modifier.dds"
}

assassinate_attempt_foreign_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/assassinate_attempt_cost_modifier.dds"
}

inspire_disloyalty_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/inspire_disloyalty_cost_modifier.dds"
}

build_roads_engineers_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/build_roads_cost_modifier.dds"
}

build_roads_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/build_roads_cost_modifier.dds"
}

recover_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/recover_cost_modifier.dds"
}

raid_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/raid_cost_modifier.dds"
}

naval_raid_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/naval_raid_cost_modifier.dds"
}

use_ramming_speed_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/use_ramming_speed_cost_modifier.dds"
}

use_boarding_tactics_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/use_boarding_tactics_cost_modifier.dds"
}

desecrate_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/desecrate_cost_modifier.dds"
}

build_border_fort_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/build_border_fort_cost_modifier.dds"
}

create_military_colony_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/create_military_colony_cost_modifier.dds"
}

use_cavalry_skirmish_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/use_cavalry_skirmish_cost_modifier.dds"
}

use_padma_vyuha_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/use_padma_vyuha_cost_modifier.dds"
}

use_greek_phalanx_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/use_greek_phalanx_cost_modifier.dds"
}

use_triplex_acies_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/use_triplex_acies_cost_modifier.dds"
}

raise_levies_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/raise_levies_cost_modifier.dds"
}

recruit_character_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/recruit_character_cost_modifier.dds"
}

recruit_general_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/recruit_general_cost_modifier.dds"
}

secude_governor_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/secude_governor_cost_modifier.dds"
}

price_imprison_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/price_imprison_cost_modifier.dds"
}

price_execute_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/price_execute_cost_modifier.dds"
}

befriend_character_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/price_imprison_cost_modifier.dds"
}

price_sacrifice_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/price_sacrifice_cost_modifier.dds"
}

stability_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/stability_cost_modifier.dds"
}

enact_law_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/enact_law_cost_modifier.dds"
}

government_bonus_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/government_bonus_cost_modifier.dds"
}

assault_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/assault_cost_modifier.dds"
}

buy_invention_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/buy_invention_cost_modifier.dds"
}

buy_idea_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/buy_idea_cost_modifier.dds"
}

citizen_move_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/citizen_move_cost_modifier.dds"
}

freemen_move_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/freemen_move_cost_modifier.dds"
}

tribesmen_move_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/tribesmen_move_cost_modifier.dds"
}

slaves_move_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/slaves_move_cost_modifier.dds"
}

convert_pop_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/convert_pop_cost_modifier.dds"
}

call_omen_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/call_omen_cost_modifier.dds"
}

change_pantheon_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/change_pantheon_cost_modifier.dds"
}

fabricate_claim_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/fabricate_claim_cost_modifier.dds"
}

support_rebels_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/support_rebels_cost_modifier.dds"
}

endorse_party_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/endorse_party_cost_modifier.dds"
}

create_trade_route_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/create_trade_route_cost_modifier.dds"
}

send_gift_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/send_gift_cost_modifier.dds"
}

improve_relation_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/improve_relation_cost_modifier.dds"
}

inspire_devotio_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/inspire_devotio_cost_modifier.dds"
}

enact_holy_site_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/enact_holy_site_cost_modifier.dds"
}

archers_discipline = {
    positive = "gfx/interface/icons/modifiers/archers_discipline.dds"
}

archers_morale = {
    positive = "gfx/interface/icons/modifiers/archers_morale.dds"
}

archers_offensive = {
    positive = "gfx/interface/icons/modifiers/archers_offensive.dds"
}

archers_defensive = {
    positive = "gfx/interface/icons/modifiers/archers_defensive.dds"
}

archers_cost = {
    positive = "gfx/interface/icons/modifiers/archers_cost.dds"
}

archers_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/archers_maintenance_cost.dds"
}

archers_movement_speed = {
    positive = "gfx/interface/icons/modifiers/archers_movement_speed.dds"
}

camels_discipline = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

camels_morale = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

camels_offensive = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

camels_defensive = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

camels_cost = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

camels_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

camels_movement_speed = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

chariots_discipline = {
    positive = "gfx/interface/icons/modifiers/chariots_discipline.dds"
}

chariots_morale = {
    positive = "gfx/interface/icons/modifiers/chariots_morale.dds"
}

chariots_offensive = {
    positive = "gfx/interface/icons/modifiers/chariots_offensive.dds"
}

chariots_defensive = {
    positive = "gfx/interface/icons/modifiers/chariots_defensive.dds"
}

chariots_cost = {
    positive = "gfx/interface/icons/modifiers/chariots_cost.dds"
}

chariots_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/chariots_maintenance_cost.dds"
}

chariots_movement_speed = {
    positive = "gfx/interface/icons/modifiers/chariots_movement_speed.dds"
}

heavy_cavalry_discipline = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_cavalry_morale = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_cavalry_offensive = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_cavalry_defensive = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_cavalry_cost = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_cavalry_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_cavalry_movement_speed = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_infantry_discipline = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

heavy_infantry_morale = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

heavy_infantry_offensive = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

heavy_infantry_defensive = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

heavy_infantry_cost = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

heavy_infantry_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

heavy_infantry_movement_speed = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

light_cavalry_discipline = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_discipline.dds"
}

light_cavalry_morale = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_morale.dds"
}

light_cavalry_offensive = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_offensive.dds"
}

light_cavalry_defensive = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_defensive.dds"
}

light_cavalry_cost = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_cost.dds"
}

light_cavalry_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_maintenance_cost.dds"
}

light_cavalry_movement_speed = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_movement_speed.dds"
}

light_infantry_discipline = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

light_infantry_morale = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

light_infantry_offensive = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

light_infantry_defensive = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

light_infantry_cost = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

light_infantry_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

light_infantry_movement_speed = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

warelephant_discipline = {
    positive = "gfx/interface/icons/modifiers/warelephant_discipline.dds"
}

warelephant_morale = {
    positive = "gfx/interface/icons/modifiers/warelephant_morale.dds"
}

warelephant_offensive = {
    positive = "gfx/interface/icons/modifiers/warelephant_offensive.dds"
}

warelephant_defensive = {
    positive = "gfx/interface/icons/modifiers/warelephant_defensive.dds"
}

warelephant_cost = {
    positive = "gfx/interface/icons/modifiers/warelephant_cost.dds"
}

warelephant_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/warelephant_maintenance_cost.dds"
}

warelephant_movement_speed = {
    positive = "gfx/interface/icons/modifiers/warelephant_movement_speed.dds"
}

trireme_discipline = {
    positive = "gfx/interface/icons/modifiers/trireme_discipline.dds"
}

trireme_morale = {
    positive = "gfx/interface/icons/modifiers/trireme_morale.dds"
}

trireme_offensive = {
    positive = "gfx/interface/icons/modifiers/trireme_offensive.dds"
}

trireme_defensive = {
    positive = "gfx/interface/icons/modifiers/trireme_defensive.dds"
}

trireme_cost = {
    positive = "gfx/interface/icons/modifiers/trireme_cost.dds"
}

trireme_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/trireme_maintenance_cost.dds"
}

trireme_movement_speed = {
    positive = "gfx/interface/icons/modifiers/trireme_movement_speed.dds"
}

archers_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/archers_plains_combat_bonus.dds"
}

camels_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

chariots_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/chariots_plains_combat_bonus.dds"
}

heavy_cavalry_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_infantry_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

horse_archers_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/horse_archers_plains_combat_bonus.dds"
}

light_cavalry_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_plains_combat_bonus.dds"
}

light_infantry_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

warelephant_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/warelephant_plains_combat_bonus.dds"
}

trireme_plains_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

archers_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/archers_mountain_combat_bonus.dds"
}

camels_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

chariots_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/chariots_mountain_combat_bonus.dds"
}

heavy_cavalry_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_infantry_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

horse_archers_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/horse_archers_mountain_combat_bonus.dds"
}

light_cavalry_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_mountain_combat_bonus.dds"
}

light_infantry_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

warelephant_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/warelephant_mountain_combat_bonus.dds"
}

trireme_mountain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

archers_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/archers_hills_combat_bonus.dds"
}

camels_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

chariots_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/chariots_hills_combat_bonus.dds"
}

heavy_cavalry_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_infantry_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

horse_archers_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/horse_archers_hills_combat_bonus.dds"
}

light_cavalry_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_hills_combat_bonus.dds"
}

light_infantry_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

warelephant_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/warelephant_hills_combat_bonus.dds"
}

trireme_hills_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

archers_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/archers_desert_combat_bonus.dds"
}

camels_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

chariots_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/chariots_desert_combat_bonus.dds"
}

heavy_cavalry_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_infantry_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

horse_archers_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/horse_archers_desert_combat_bonus.dds"
}

light_cavalry_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_desert_combat_bonus.dds"
}

light_infantry_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

warelephant_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/warelephant_desert_combat_bonus.dds"
}

trireme_desert_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

archers_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/archers_marsh_combat_bonus.dds"
}

camels_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

chariots_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/chariots_marsh_combat_bonus.dds"
}

heavy_cavalry_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_infantry_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

horse_archers_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/horse_archers_marsh_combat_bonus.dds"
}

light_cavalry_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_marsh_combat_bonus.dds"
}

light_infantry_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

warelephant_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/warelephant_marsh_combat_bonus.dds"
}

trireme_marsh_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

archers_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/archers_jungle_combat_bonus.dds"
}

camels_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

chariots_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/chariots_jungle_combat_bonus.dds"
}

heavy_cavalry_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_infantry_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

horse_archers_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/horse_archers_jungle_combat_bonus.dds"
}

light_cavalry_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_jungle_combat_bonus.dds"
}

light_infantry_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

warelephant_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/warelephant_jungle_combat_bonus.dds"
}

trireme_jungle_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

archers_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/archers_farmland_combat_bonus.dds"
}

camels_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

chariots_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/chariots_farmland_combat_bonus.dds"
}

heavy_cavalry_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_infantry_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

horse_archers_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/horse_archers_farmland_combat_bonus.dds"
}

light_cavalry_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_farmland_combat_bonus.dds"
}

light_infantry_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

warelephant_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/warelephant_farmland_combat_bonus.dds"
}

trireme_farmland_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

archers_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/archers_forest_combat_bonus.dds"
}

camels_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}

chariots_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/chariots_forest_combat_bonus.dds"
}

heavy_cavalry_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_infantry_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

horse_archers_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/horse_archers_forest_combat_bonus.dds"
}

light_cavalry_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_cavalry_forest_combat_bonus.dds"
}

light_infantry_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

warelephant_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/warelephant_forest_combat_bonus.dds"
}

trireme_forest_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

archers_ocean_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

chariots_ocean_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

heavy_cavalry_ocean_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}

heavy_infantry_ocean_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}

horse_archers_ocean_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

light_cavalry_ocean_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

light_infantry_ocean_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}

warelephant_ocean_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

trireme_ocean_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/trireme_ocean_combat_bonus.dds"
}

military_tech_investment = {
    positive = "gfx/interface/icons/modifiers/military_tech_investment.dds"
}



civic_tech_investment = {
    positive = "gfx/interface/icons/modifiers/civic_tech_investment.dds"
}



oratory_tech_investment = {
    positive = "gfx/interface/icons/modifiers/oratory_tech_investment.dds"
}



religious_tech_investment = {
    positive = "gfx/interface/icons/modifiers/religious_tech_investment.dds"
}



military_building_cost = {
    positive = "gfx/interface/icons/modifiers/military_building_cost.dds"
}

fortress_building_cost = {
    positive = "gfx/interface/icons/modifiers/fortress_building_cost.dds"
}

fortress_ramparts_building_cost = {
	positive = "gfx/interface/icons/modifiers/fortress_building_cost.dds"
}

commerce_building_cost = {
    positive = "gfx/interface/icons/modifiers/commerce_building_cost.dds"
}

population_building_cost = {
    positive = "gfx/interface/icons/modifiers/population_building_cost.dds"
}

build_expensive_roads_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/build_expensive_roads_cost_modifier.dds"
}

local_goods_from_slaves = {
    positive = "gfx/interface/icons/modifiers/local_goods_from_slaves.dds"
}

global_goods_from_slaves = {
    positive = "gfx/interface/icons/modifiers/global_goods_from_slaves.dds"
}

base_resources = {
    positive = "gfx/interface/icons/modifiers/base_resources.dds"
}

insult_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/insult_cost_modifier.dds"
}

subject_pays_tributary_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/subject_pays_modifier.dds"
}

subject_pays_feudatory_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/subject_pays_modifier.dds"
}

subject_pays_vassal_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/subject_pays_modifier.dds"
}

subject_pays_satrapy_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/subject_pays_modifier.dds"
}

subject_client_state_pays_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/subject_pays_modifier.dds"
}

subject_colony_pays_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/subject_pays_modifier.dds"
}

war_score_cost = {
    positive = "gfx/interface/icons/modifiers/war_score_cost.dds"
}

control_range_modifier = {
    positive = "gfx/interface/icons/modifiers/control_range_modifier.dds"
}

disallow_job = {
    positive = "gfx/interface/icons/modifiers/disallow_job.dds"
}

disallow_office = {
    positive = "gfx/interface/icons/modifiers/disallow_office.dds"
}

disallow_command = {
    positive = "gfx/interface/icons/modifiers/disallow_command.dds"
}

happiness_for_wrong_culture_modifier = {
    positive = "gfx/interface/icons/modifiers/happiness_for_wrong_culture_modifier.dds"
}

happiness_for_wrong_culture_group_modifier = {
    positive = "gfx/interface/icons/modifiers/happiness_for_wrong_culture_group_modifier.dds"
}

siege_engineers = {
    positive = "gfx/interface/icons/modifiers/siege_engineers.dds"
}

price_convert_religion_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/hold_triumph_cost_modifier.dds"
}
	
monthly_wage_on_character_modifier = {
    positive = "gfx/interface/icons/modifiers/monthly_wage_on_character_modifier.dds"
}

monthly_character_experience = {
    positive = "gfx/interface/icons/modifiers/monthly_character_experience.dds"
}

monthly_character_experience_decay = {
	positive = "gfx/interface/icons/modifiers/monthly_character_experience_decay.dds"
}

monthly_governor_wage = {
    positive = "gfx/interface/icons/modifiers/monthly_governor_wage.dds"
}

monthly_local_governor_wage = {
    positive = "gfx/interface/icons/modifiers/monthly_local_governor_wage.dds"
}

diplomatic_range_modifier = {
    positive = "gfx/interface/icons/modifiers/diplomatic_range_modifier.dds"
}

subject_loyalty = {
    positive = "gfx/interface/icons/modifiers/subject_loyalty.dds"
}

loyalty_to_overlord = {
    positive = "gfx/interface/icons/modifiers/loyalty_to_overlord.dds"
}

change_governor_policy_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/change_governor_policy_cost_modifier.dds"
}

price_propose_marriage_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/appoint_dictator_cost_modifier.dds"
}

price_add_rival_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/appoint_dictator_cost_modifier.dds"
}

price_remove_rival_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/appoint_dictator_cost_modifier.dds"
}

price_befriend_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/appoint_dictator_cost_modifier.dds"
}

assimilate_pop_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/assimilate_pop_cost_modifier.dds"
}
order_shattered_retreat_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/order_shattered_retreat_cost_modifier.dds"
}
monthly_character_wealth = {
	positive = "gfx/interface/icons/modifiers/monthly_character_wealth.dds"
}
primary_heir_attraction = {
    positive = "gfx/interface/icons/modifiers/primary_heir_attraction.dds"
}
support_for_character_as_heir = {
    positive = "gfx/interface/icons/modifiers/support_for_character_as_heir.dds"
}
next_ruler_legitimacy = {
    positive = "gfx/interface/icons/modifiers/next_ruler_legitimacy.dds"
}
increase_legitimacy = {
    positive = "gfx/interface/icons/modifiers/increase_legitimacy.dds"
}
increase_legitimacy_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/increase_legitimacy_cost_modifier.dds"
}
num_of_clan_chiefs = {
    positive = "gfx/interface/icons/modifiers/num_of_clan_chiefs.dds"
}
price_support_primary_heir_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/price_stipends_cost_modifier.dds"
}
power_conversion_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/power_conversion_cost_modifier.dds"
}
clan_retinue_size = {
    positive = "gfx/interface/icons/modifiers/clan_retinue_size.dds"
}
monthly_character_popularity_decay = {
    positive = "gfx/interface/icons/modifiers/monthly_character_popularity_decay.dds"
}

price_grant_laurels_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/price_grant_laurels_cost_modifier.dds"
}

price_tutor_heir_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/price_tutor_heir_cost_modifier.dds"
}

happiness_for_same_culture_modifier = {
   positive = "gfx/interface/icons/modifiers/happiness_for_same_culture_modifier.dds"
}

local_happiness_for_same_culture_modifier = {
   positive = "gfx/interface/icons/modifiers/happiness_for_same_culture_modifier.dds"
}

change_diplomatic_stance_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/change_diplomatic_stance_cost_modifier.dds"
}
agressive_expansion_monthly_change = {
    positive = "gfx/interface/icons/modifiers/agressive_expansion_monthly_change.dds"
}

agressive_expansion_monthly_decay = {
    positive = "gfx/interface/icons/modifiers/agressive_expansion_monthly_decay.dds"
}

commerce_from_export = {
    positive = "gfx/interface/icons/modifiers/commerce_from_export.dds"
}
integrate_speed = {
    positive = "gfx/interface/icons/modifiers/integrate_speed.dds"
}
price_stipends_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_stipends_cost_modifier.dds"
}

price_arena_match_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_arena_match_cost_modifier.dds"
}
enslavement_efficiency = {
	positive = "gfx/interface/icons/modifiers/enslavement_efficiency.dds"
}

price_reward_veterans_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_reward_veterans_cost_modifier.dds"
}
movement_speed_if_no_road = {
	positive = "gfx/interface/icons/modifiers/movement_speed_if_no_road.dds"
}
city_monthly_state_loyalty = {
	positive = "gfx/interface/icons/modifiers/local_monthly_state_loyalty.dds"
}

local_output_modifier = {
	positive = "gfx/interface/icons/modifiers/local_output_modifier.dds"
}

army_weight_modifier = {
	positive = "gfx/interface/icons/modifiers/army_weight_modifier.dds"
}

navy_weight_modifier = {
	positive = "gfx/interface/icons/modifiers/navy_weight_modifier.dds"
}

happiness_for_same_religion_modifier = {
	positive = "gfx/interface/icons/modifiers/happiness_for_same_religion_modifier.dds"
}
local_happiness_for_same_religion_modifier = {
	positive = "gfx/interface/icons/modifiers/local_happiness_for_same_religion_modifier.dds"
}

global_population_happiness = {
	positive = "gfx/interface/icons/modifiers/global_population_happiness.dds"
}
local_population_happiness = {
	positive = "gfx/interface/icons/modifiers/local_population_happiness.dds"
}

holdings_possible_for_character = {
	positive = "gfx/interface/icons/modifiers/holdings_possible_for_character.dds"
}

available_holdings = {
	positive = "gfx/interface/icons/modifiers/available_holdings.dds"
}

holding_income_modifier = {
	positive = "gfx/interface/icons/modifiers/holding_income_modifier.dds"
}

stability_monthly_change = {
	positive = "gfx/interface/icons/modifiers/stability_monthly_change.dds"
}
stability_monthly_decay = {
	positive = "gfx/interface/icons/modifiers/stability_monthly_decay.dds"
}

force_through_senate_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/force_through_senate_cost_modifier.dds"
}
monarchy_new_ruler_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/monarchy_new_ruler_cost_modifier.dds"
}

new_ruling_party_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/new_ruling_party_cost_modifier.dds"
}

same_party_re_elected_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/same_party_re_elected_cost_modifier.dds"
}

tribe_new_ruler_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/tribe_new_ruler_cost_modifier.dds"
}

war_breaking_truce_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/war_breaking_truce_cost_modifier.dds"
}
war_breaking_truce_with_guarantor_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/war_breaking_truce_with_guarantor_cost_modifier.dds"
}
war_great_relations_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/war_great_relations_cost_modifier.dds"
}
war_good_relations_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/war_good_relations_cost_modifier.dds"
}
war_when_military_acces_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/war_when_military_acces_cost_modifier.dds"
}
war_no_cb_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/war_no_cb_cost_modifier.dds"
}
war_on_subject_cost_modifier = {
   positive = "gfx/interface/icons/modifiers/war_on_subject_cost_modifier.dds"
}

power_base = {
	positive = "gfx/interface/icons/modifiers/power_base.dds"
}
civil_war_threshold = {
	positive = "gfx/interface/icons/modifiers/civil_war_threshold.dds"
}
rebellion_threshold = {
	positive = "gfx/interface/icons/modifiers/rebellion_threshold.dds"
}

ship_capture_chance = {
	positive = "gfx/interface/icons/modifiers/ship_capture_chance.dds"
}
naval_damage_done = {
	positive = "gfx/interface/icons/modifiers/naval_damage_done.dds"
}
naval_damage_taken = {
	positive = "gfx/interface/icons/modifiers/naval_damage_taken.dds"
}

ship_cost = {
	positive = "gfx/interface/icons/modifiers/ship_cost.dds"
}

cohort_cost = {
	positive = "gfx/interface/icons/modifiers/cohort_cost.dds"
}

non_retinue_morale_modifier = {
	positive = "gfx/interface/icons/modifiers/non_retinue_morale_modifier.dds"
}

local_population_capacity = {
	positive = "gfx/interface/icons/modifiers/local_population_capacity.dds"
}
local_population_capacity_modifier = {
	positive = "gfx/interface/icons/modifiers/local_population_capacity_modifier.dds"
}
global_population_capacity_modifier = {
	positive = "gfx/interface/icons/modifiers/global_population_capacity_modifier.dds"
}

# Republic Icons

price_optimates_party_action_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_optimates_party_action_cost_modifier.dds"
}
price_populares_party_action_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_populares_party_action_cost_modifier.dds"
}
price_boni_party_action_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_boni_party_action_cost_modifier.dds"
}
price_oligarchic_party_action_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/price_oligarchic_party_action_cost_modifier.dds"
}
price_democratic_party_action_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/price_democratic_party_action_cost_modifier.dds"
}
price_traditionalist_party_action_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/price_traditionalist_party_action_cost_modifier.dds"
}

monthly_optimates_party_conviction = {
    positive = "gfx/interface/icons/modifiers/monthly_optimates_party_conviction.dds"
}

monthly_populares_party_conviction = {
    positive = "gfx/interface/icons/modifiers/monthly_populares_party_conviction.dds"
}

monthly_boni_party_conviction = {
    positive = "gfx/interface/icons/modifiers/monthly_boni_party_conviction.dds"
}

monthly_oligarchic_party_conviction = {
    positive = "gfx/interface/icons/modifiers/monthly_oligarchic_party_conviction.dds"
}

monthly_democratic_party_conviction = {
    positive = "gfx/interface/icons/modifiers/monthly_democratic_party_conviction.dds"
}

monthly_traditionalist_party_conviction = {
    positive = "gfx/interface/icons/modifiers/monthly_traditionalist_party_conviction.dds"
}

optimates_party_influence = {
    positive = "gfx/interface/icons/modifiers/optimates_party_approval.dds"
}

populares_party_influence = {
    positive = "gfx/interface/icons/modifiers/populares_party_approval.dds"
}

boni_party_influence = {
    positive = "gfx/interface/icons/modifiers/boni_party_approval.dds"
}

oligarchic_party_influence = {
    positive = "gfx/interface/icons/modifiers/oligarchic_party_approval.dds"
}

democratic_party_influence = {
    positive = "gfx/interface/icons/modifiers/democratic_party_approval.dds"
}

traditionalist_party_influence = {
    positive = "gfx/interface/icons/modifiers/traditionalist_party_approval.dds"
}

# Investment Icons

price_state_investment_military_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_state_investment_military_cost_modifier.dds"
}
price_state_investment_civic_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_state_investment_civic_cost_modifier.dds"
}
price_state_investment_religious_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_state_investment_religious_cost_modifier.dds" 
}
price_state_investment_oratory_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_state_investment_oratory_cost_modifier.dds"
}

# Navy Icons

hexere_discipline = {
	positive = "gfx/interface/icons/modifiers/hexere_discipline.dds" 
}
hexere_morale = {
	positive = "gfx/interface/icons/modifiers/hexere_morale.dds" 
}
hexere_offensive = {
	positive = "gfx/interface/icons/modifiers/hexere_offensive.dds"
}
hexere_defensive = {
	positive = "gfx/interface/icons/modifiers/hexere_defensive.dds"
}
hexere_cost = {
	positive = "gfx/interface/icons/modifiers/hexere_cost.dds"
}
hexere_maintenance_cost = {
	positive = "gfx/interface/icons/modifiers/hexere_maintenance_cost.dds"
}
hexere_movement_speed = {
	positive = "gfx/interface/icons/modifiers/hexere_movement_speed.dds"
}

liburnian_discipline = {
	positive = "gfx/interface/icons/modifiers/liburnian_discipline.dds"
}
liburnian_morale = {
	positive = "gfx/interface/icons/modifiers/liburnian_morale.dds"
}
liburnian_offensive = {
	positive = "gfx/interface/icons/modifiers/liburnian_offensive.dds"
}
liburnian_defensive = {
	positive = "gfx/interface/icons/modifiers/liburnian_defensive.dds"
}
liburnian_cost = {
	positive = "gfx/interface/icons/modifiers/liburnian_cost.dds"
}
liburnian_maintenance_cost = {
	positive = "gfx/interface/icons/modifiers/liburnian_maintenance_cost.dds"
}
liburnian_movement_speed = {
	positive = "gfx/interface/icons/modifiers/liburnian_movement_speed.dds"
}

mega_galley_discipline = {
	positive = "gfx/interface/icons/modifiers/mega_galley_discipline.dds"
}
mega_galley_morale = {
	positive = "gfx/interface/icons/modifiers/mega_galley_morale.dds"
}
mega_galley_offensive = {
	positive = "gfx/interface/icons/modifiers/mega_galley_offensive.dds"
}
mega_galley_defensive = {
	positive = "gfx/interface/icons/modifiers/mega_galley_defensive.dds"
}
mega_galley_cost = {
	positive = "gfx/interface/icons/modifiers/mega_galley_cost.dds"
}
mega_galley_maintenance_cost = {
	positive = "gfx/interface/icons/modifiers/mega_galley_maintenance_cost.dds"
}
mega_galley_movement_speed = {
	positive = "gfx/interface/icons/modifiers/mega_galley_movement_speed.dds"
}

octere_discipline = {
	positive = "gfx/interface/icons/modifiers/octere_discipline.dds"
}
octere_morale = {
	positive = "gfx/interface/icons/modifiers/octere_morale.dds"
}
octere_offensive = {
	positive = "gfx/interface/icons/modifiers/octere_offensive.dds"
}
octere_defensive = {
	positive = "gfx/interface/icons/modifiers/octere_defensive.dds"
}
octere_cost = {
	positive = "gfx/interface/icons/modifiers/octere_cost.dds"
}
octere_maintenance_cost = {
	positive = "gfx/interface/icons/modifiers/octere_maintenance_cost.dds"
}
octere_movement_speed = {
	positive = "gfx/interface/icons/modifiers/octere_movement_speed.dds"
}

tetrere_discipline = {
	positive = "gfx/interface/icons/modifiers/tetrere_discipline.dds"
}
tetrere_morale = {
	positive = "gfx/interface/icons/modifiers/tetrere_morale.dds"
}
tetrere_offensive = {
	positive = "gfx/interface/icons/modifiers/tetrere_offensive.dds"
}
tetrere_defensive = {
	positive = "gfx/interface/icons/modifiers/tetrere_defensive.dds"
}
tetrere_cost = {
	positive = "gfx/interface/icons/modifiers/tetrere_cost.dds"
}
tetrere_maintenance_cost = {
	positive = "gfx/interface/icons/modifiers/tetrere_maintenance_cost.dds"
}
tetrere_movement_speed = {
	positive = "gfx/interface/icons/modifiers/tetrere_movement_speed.dds"
}

hexere_plains_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
liburnian_plains_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
mega_galley_plains_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
octere_plains_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
tetrere_plains_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
hexere_mountain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
liburnian_mountain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
mega_galley_mountain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
octere_mountain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
tetrere_mountain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
hexere_hills_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
liburnian_hills_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
octere_hills_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
mega_galley_hills_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
tetrere_hills_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
hexere_desert_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
liburnian_desert_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
mega_galley_desert_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
octere_desert_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
tetrere_desert_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
hexere_marsh_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
liburnian_marsh_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
mega_galley_marsh_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
octere_marsh_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
tetrere_marsh_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
hexere_jungle_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
liburnian_jungle_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
mega_galley_jungle_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
octere_jungle_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
tetrere_jungle_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
hexere_farmland_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
liburnian_farmland_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
mega_galley_farmland_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
octere_farmland_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
tetrere_farmland_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
hexere_forest_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
liburnian_forest_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
mega_galley_forest_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
octere_forest_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
tetrere_forest_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}

hexere_ocean_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/hexere_ocean_combat_bonus.dds"
}
liburnian_ocean_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/liburnian_ocean_combat_bonus.dds"
}
mega_galley_ocean_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/mega_galley_ocean_combat_bonus.dds"
}
octere_ocean_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/octere_ocean_combat_bonus.dds"
}
tetrere_ocean_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/tetrere_ocean_combat_bonus.dds"
}

capture_port_price_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/capture_port_price_cost_modifier.dds"
}

port_raid_price_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/port_raid_price_cost_modifier.dds"
}

port_assault_price_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/port_assault_price_cost_modifier.dds"
}

price_oaths_of_allegiance_button_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/price_oaths_of_allegiance_button_cost_modifier.dds"
}

price_patron_of_arts_button_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/price_patron_of_arts_button_cost_modifier.dds"
}

price_assemble_raiding_party_button_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/price_assemble_raiding_party_button_cost_modifier.dds"
}

pirate_haven = {
    positive = "gfx/interface/icons/modifiers/pirate_spawn_chance.dds"
}

pirate_plunder = {
    positive = "gfx/interface/icons/modifiers/pirate_spawn_chance.dds"
}

anti_piracy_cb = {
    positive = "gfx/interface/icons/modifiers/anti_piracy_cb.dds"
}

naval_range = {
    positive = "gfx/interface/icons/modifiers/naval_range.dds"
}

monthly_political_influence = {
    positive = "gfx/interface/icons/modifiers/monthly_political_influence.dds"
}

monthly_political_influence_modifier = {
    positive = "gfx/interface/icons/modifiers/monthly_political_influence_modifier.dds"
}

monthly_military_experience = {
	  positive = "gfx/interface/icons/modifiers/monthly_military_experience.dds"
}

monthly_military_experience_modifier = {
	  positive = "gfx/interface/icons/modifiers/monthly_military_experience_modifier.dds"
}

monthly_experience_gain = {
	  positive = "gfx/interface/icons/modifiers/monthly_experience_gain.dds"
}

buy_military_tradition_cost_modifier = {
    positive = "gfx/interface/icons/modifiers/buy_military_tradition_cost_modifier.dds"
}


archers_coastal_terrain_combat_bonus = {
	 positive = "gfx/interface/icons/_default.dds" #Unused
}
archers_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}

camels_coastal_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}
camels_riverine_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}
chariots_coastal_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
chariots_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}

heavy_infantry_coastal_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}
heavy_infantry_riverine_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}
horse_archers_coastal_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
horse_archers_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
heavy_cavalry_coastal_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}
heavy_cavalry_riverine_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}
light_cavalry_coastal_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
light_cavalry_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
light_infantry_coastal_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}
light_infantry_riverine_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}
warelephant_coastal_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
warelephant_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}
#Coastal Combat Bonuses:
liburnian_coastal_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/liburnian_coastal_terrain_combat_bonus.dds"
}
trireme_coastal_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/trireme_coastal_terrain_combat_bonus.dds"
}
tetrere_coastal_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/tetrere_coastal_terrain_combat_bonus.dds"
}
hexere_coastal_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/hexere_coastal_terrain_combat_bonus.dds"
}
octere_coastal_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/octere_coastal_terrain_combat_bonus.dds"
}
mega_galley_coastal_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/mega_galley_coastal_terrain_combat_bonus.dds"
}
#River Combat Bonuses:
liburnian_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/liburnian_riverine_terrain_combat_bonus.dds"
}
trireme_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/trireme_riverine_terrain_combat_bonus.dds"
}
tetrere_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/tetrere_riverine_terrain_combat_bonus.dds"
}
hexere_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/hexere_riverine_terrain_combat_bonus.dds"
}
octere_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/octere_riverine_terrain_combat_bonus.dds"
}
mega_galley_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/modifiers/mega_galley_riverine_terrain_combat_bonus.dds"
}

price_bring_to_trial_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_bring_to_trial_cost_modifier.dds"
}
price_root_out_pirates_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_root_out_pirates_cost_modifier.dds"
}
price_anabasis_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_anabasis_cost_modifier.dds"
}
price_local_civ_button_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_local_civ_button_cost_modifier.dds"
}
price_scheme_abort_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_scheme_abort_cost_modifier.dds"
}

global_import_commerce_modifier = {
	positive = "gfx/interface/icons/modifiers/global_import_commerce_modifier.dds"
}
global_export_commerce_modifier = {
	positive = "gfx/interface/icons/modifiers/global_export_commerce_modifier.dds"
}

local_pop_promotion_speed = {
	positive = "gfx/interface/icons/modifiers/local_pop_promotion_speed.dds"
}

global_pop_promotion_speed = {
	positive = "gfx/interface/icons/modifiers/global_pop_promotion_speed.dds"
}

local_pop_promotion_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/local_pop_promotion_speed_modifier.dds"
}

global_pop_promotion_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/global_pop_promotion_speed_modifier.dds"
}

local_pop_demotion_speed = {
	positive = "gfx/interface/icons/modifiers/local_pop_demotion_speed.dds"
}

global_pop_demotion_speed = {
	positive = "gfx/interface/icons/modifiers/global_pop_demotion_speed.dds"
}

local_pop_demotion_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/local_pop_demotion_speed_modifier.dds"
}

global_pop_demotion_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/global_pop_demotion_speed_modifier.dds"
}

local_migration_attraction = {
	positive = "gfx/interface/icons/modifiers/local_migration_attraction.dds"
}

local_migration_speed = {
	positive = "gfx/interface/icons/modifiers/local_migration_speed.dds"
}

global_migration_speed = {
	positive = "gfx/interface/icons/modifiers/global_migration_speed.dds"
}

local_migration_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/local_migration_speed_modifier.dds"
}

global_migration_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/global_migration_speed_modifier.dds"
}

local_pop_conversion_speed = {
	positive = "gfx/interface/icons/modifiers/local_pop_conversion_speed.dds"
}

global_pop_conversion_speed = {
	positive = "gfx/interface/icons/modifiers/global_pop_conversion_speed.dds"
}

local_pop_conversion_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/local_pop_conversion_speed_modifier.dds"
}

global_pop_conversion_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/global_pop_conversion_speed_modifier.dds"
}

local_pop_assimilation_speed = {
	positive = "gfx/interface/icons/modifiers/global_pop_assimilation_speed.dds"
}

global_pop_assimilation_speed = {
	positive = "gfx/interface/icons/modifiers/global_pop_assimilation_speed.dds"
}

local_pop_assimilation_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/local_pop_assimilation_speed_modifier.dds"
}

global_pop_assimilation_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/global_pop_assimilation_speed_modifier.dds"
}

cultural_integration_speed_modifier = {
	positive = "gfx/interface/icons/modifiers/global_cultural_integration_speed_modifier.dds"
}

culture_happiness_modifier = {
	positive = "gfx/interface/icons/modifiers/culture_happiness_modifier.dds"
}

culture_citizen_output = {
    positive = "gfx/interface/icons/modifiers/culture_citizen_output.dds"
}

culture_citizen_happiness = {
    positive = "gfx/interface/icons/modifiers/culture_citizen_happiness.dds"
}

culture_freemen_output = {
    positive = "gfx/interface/icons/modifiers/culture_freemen_output.dds"
}

culture_freemen_happiness = {
    positive = "gfx/interface/icons/modifiers/culture_freemen_happiness.dds"
}

culture_nobles_output = {
    positive = "gfx/interface/icons/modifiers/culture_nobles_output.dds"
}

culture_nobles_happiness = {
    positive = "gfx/interface/icons/modifiers/culture_nobles_happiness.dds"
}

culture_slaves_output = {
    positive = "gfx/interface/icons/modifiers/culture_slaves_output.dds"
}

culture_slaves_happiness = {
    positive = "gfx/interface/icons/modifiers/culture_slaves_happiness.dds"
}

culture_tribesmen_output = {
    positive = "gfx/interface/icons/modifiers/culture_tribesmen_output.dds"
}

culture_tribesmen_happiness = {
    positive = "gfx/interface/icons/modifiers/culture_tribesmen_happiness.dds"
}

change_pop_type_right_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/change_pop_type_right_cost_modifier.dds"
}

forum_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

workshop_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

library_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

town_hall_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

theathre_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

barracks_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

court_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

academy_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

temple_building_cost = {
	positive = "gfx/interface/icons/modifiers/commerce_building_cost.dds"
}

foundry_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

aqueduct_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

paid_character_loyalty = {
	positive = "gfx/interface/icons/modifiers/monthly_paid_character_loyalty.dds"
}

fabricate_claim_speed = {
	positive = "gfx/interface/icons/modifiers/fabricate_claim_speed.dds"
}

local_citizen_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/local_citizen_desired_pop_ratio.dds"
}

global_citizen_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/global_citizen_desired_pop_ratio.dds"
}

local_freemen_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/local_freemen_desired_pop_ratio.dds"
}

global_freemen_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/global_freemen_desired_pop_ratio.dds"
}

local_slaves_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/local_slaves_desired_pop_ratio.dds"
}

global_slaves_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/global_slaves_desired_pop_ratio.dds"
}

local_tribesmen_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/local_tribesmen_desired_pop_ratio.dds"
}
global_tribesmen_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/global_tribesmen_desired_pop_ratio.dds"
}

value_population_capacity = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/local_population_capacity.dds"
}

value_unrest = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/local_unrest.dds"
}

value_civilization_cap = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/country_civilization_value.dds"
}

value_civilization_increase = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/local_monthly_civilization.dds"
}

value_tax_income = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/tax_income.dds"
}

value_commerce_income = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/commerce_value.dds"
}

value_income = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/tax_income.dds"
}

value_num_of_goods_produced = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/local_goods_from_slaves.dds"
}

value_supply_limit_efficiency = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/supply_limit_modifier.dds"
}

value_supply_limit = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/supply_limit.dds"
}

value_applied_attrition = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/attrition.dds"
}

value_allowed_amount_of_building_levels = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/local_building_slot.dds"
}

value_manpower = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/local_manpower.dds"
}

value_research = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/research_points.dds"
}

value_num_of_possible_holdings = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/available_holdings.dds"
}

value_state_loyalty = { # Not a real modifier, just a province value
	positive = "gfx/interface/icons/modifiers/local_monthly_state_loyalty.dds"
}

clan_chief_loyalty = {
    positive = "gfx/interface/icons/modifiers/monthly_clan_chief_loyalty.dds"
}

price_found_city_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_found_city_cost_modifier.dds"
}

latifundia_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

slave_mine_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

basic_settlement_infratructure_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

hill_fort_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

local_forum_building_cost = {
	positive = "gfx/interface/icons/modifiers/build_cost.dds" #Unused
}

local_monthly_food = {
	positive = "gfx/interface/icons/modifiers/local_monthly_food.dds"
}

local_monthly_food_modifier = {
	positive = "gfx/interface/icons/modifiers/local_monthly_food_modifier.dds"
}

global_monthly_food_modifier = {
	positive = "gfx/interface/icons/modifiers/global_monthly_food_modifier.dds"
}

global_food_capacity = {
	positive = "gfx/interface/icons/modifiers/global_food_capacity.dds"
}

local_food_capacity = {
	positive = "gfx/interface/icons/modifiers/local_food_capacity.dds"
}

local_hostile_food_multiplier = {
	positive = "gfx/interface/icons/modifiers/local_hostile_food_multiplier.dds"
}

price_found_metropolis_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_found_metropolis_cost_modifier.dds"
}

pop_food_consumption = {
	positive = "gfx/interface/icons/modifiers/pop_food_consumption.dds"
}

global_citizen_city_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/global_citizen_city_desired_pop_ratio.dds"
}

global_freemen_city_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/global_freemen_city_desired_pop_ratio.dds"
}

global_slaves_city_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/global_slaves_city_desired_pop_ratio.dds"
}

global_tribesmen_city_desired_pop_ratio = {
	positive = "gfx/interface/icons/modifiers/global_tribesmen_city_desired_pop_ratio.dds"
}

price_revoke_city_status_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_revoke_city_status_cost_modifier.dds"
}

price_revoke_metropolis_status_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_revoke_metropolis_status_cost_modifier.dds"
}

total_population_capacity_modifier = {
	positive = "gfx/interface/icons/modifiers/local_population_capacity.dds"
}


supply_train_discipline = {
    positive = "gfx/interface/icons/modifiers/supply_train_discipline.dds"
}

supply_train_morale = {
    positive = "gfx/interface/icons/modifiers/supply_train_morale.dds"
}

supply_train_offensive = {
    positive = "gfx/interface/icons/modifiers/supply_train_offensive.dds"
}

supply_train_defensive = {
    positive = "gfx/interface/icons/modifiers/supply_train_defensive.dds"
}

supply_train_cost = {
    positive = "gfx/interface/icons/modifiers/supply_train_cost.dds"
}

supply_train_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/supply_train_maintenance_cost.dds"
}

supply_train_movement_speed = {
    positive = "gfx/interface/icons/modifiers/supply_train_movement_speed.dds"
}
supply_train_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/supply_train_plains_combat_bonus.dds"
}

supply_train_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/supply_train_mountain_combat_bonus.dds"
}

supply_train_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/supply_train_hills_combat_bonus.dds"
}

supply_train_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/supply_train_desert_combat_bonus.dds"
}

supply_train_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/supply_train_marsh_combat_bonus.dds"
}

supply_train_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/supply_train_jungle_combat_bonus.dds"
}

supply_train_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/supply_train_farmland_combat_bonus.dds"
}

supply_train_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/supply_train_forest_combat_bonus.dds"
}

supply_train_ocean_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

supply_train_coastal_terrain_combat_bonus = {
	 positive = "gfx/interface/icons/_default.dds" #Unused
}
supply_train_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}

engineer_cohort_discipline = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_discipline.dds"
}

engineer_cohort_morale = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_morale.dds"
}

engineer_cohort_offensive = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_offensive.dds"
}

engineer_cohort_defensive = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_defensive.dds"
}

engineer_cohort_cost = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_cost.dds"
}

engineer_cohort_maintenance_cost = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_maintenance_cost.dds"
}

engineer_cohort_movement_speed = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_movement_speed.dds"
}
engineer_cohort_plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_plains_combat_bonus.dds"
}

engineer_cohort_mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_mountain_combat_bonus.dds"
}

engineer_cohort_hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_hills_combat_bonus.dds"
}

engineer_cohort_desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_desert_combat_bonus.dds"
}

engineer_cohort_marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_marsh_combat_bonus.dds"
}

engineer_cohort_jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_jungle_combat_bonus.dds"
}

engineer_cohort_farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_farmland_combat_bonus.dds"
}

engineer_cohort_forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/engineer_cohort_forest_combat_bonus.dds"
}

engineer_cohort_ocean_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}

engineer_cohort_coastal_terrain_combat_bonus = {
	 positive = "gfx/interface/icons/_default.dds" #Unused
}
engineer_cohort_riverine_terrain_combat_bonus = {
	positive = "gfx/interface/icons/_default.dds" #Unused
}

bribe_pi_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/bribe_character_cost_modifier.dds"
}

remove_treasure_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/deify_ruler_cost_modifier.dds"
}

deify_ruler_cost_modifier = {
	 positive = "gfx/interface/icons/modifiers/deify_ruler_cost_modifier.dds"
}

local_base_trade_routes = {
 positive = "gfx/interface/icons/modifiers/local_base_trade_routes.dds"
}

local_base_trade_routes_modifier = {
 positive = "gfx/interface/icons/modifiers/local_base_trade_routes.dds"
}

local_nobles_output = {
    positive = "gfx/interface/icons/modifiers/local_nobles_output.dds"
}

global_nobles_output = {
    positive = "gfx/interface/icons/modifiers/global_nobles_output.dds"
}

local_nobles_happyness = {
    positive = "gfx/interface/icons/modifiers/local_nobles_happyness.dds"
}

global_nobles_happyness = {
    positive = "gfx/interface/icons/modifiers/global_nobles_happyness.dds"
}

local_nobles_desired_pop_ratio = {
    positive = "gfx/interface/icons/modifiers/local_nobles_desired_pop_ratio.dds"
}

global_nobles_desired_pop_ratio = {
    positive = "gfx/interface/icons/modifiers/global_nobles_desired_pop_ratio.dds"
}

global_nobles_city_desired_pop_ratio = {
    positive = "gfx/interface/icons/modifiers/global_nobles_city_desired_pop_ratio.dds"
}

seek_spouse_price_cost_modifier = {
	positive = "gfx/interface/icons/modifiers/price_grant_laurels_cost_modifier.dds" #Ie the generic character interaction cost modifier.
}

monthly_conviction_for_head_of_family_party = {
    positive = "gfx/interface/icons/modifiers/monthly_conviction_for_head_of_family_party.dds"
}

senate_influence = {
    positive = "gfx/interface/icons/modifiers/senate_influence.dds"
}

###

enable_intervene = {
    positive = "gfx/interface/icons/modifiers/fabricate_claim_speed.dds"
}

###Start

local_combat_width_modifier = {
    positive = "gfx/interface/icons/modifiers/local_combat_width_modifier.dds"
}

watercrossing_enabled_for_river = {
    positive = "gfx/interface/icons/modifiers/watercrossing_enabled_for_river.dds"
}

watercrossing_enabled_for_strait = {
    positive = "gfx/interface/icons/modifiers/watercrossing_enabled_for_strait.dds"
}

watercrossing_enabled_for_shore = {
    positive = "gfx/interface/icons/modifiers/watercrossing_enabled_for_shore.dds"
}

great_work_total_workrate_character_modifier = {
    positive = "gfx/interface/icons/modifiers/total_workpower.dds"
}

great_work_slaves_workrate_character_modifier = {
    positive = "gfx/interface/icons/modifiers/slave_workpower.dds"
}

great_work_tribals_workrate_character_modifier = {
    positive = "gfx/interface/icons/modifiers/tribesman_workpower.dds"
}

great_work_freemen_workrate_character_modifier = {
    positive = "gfx/interface/icons/modifiers/freeman_workpower.dds"
}

great_work_fixed_prestige_character_modifier = {
    positive = "gfx/interface/icons/modifiers/prestige_workpower.dds"
}

succession_value = {
	positive = "gfx/interface/icons/shared_icons/leader.dds"
}

fort_limit = {
    positive = "gfx/interface/icons/modifiers/fort_limit.dds"
}
local_fort_limit = {
    positive = "gfx/interface/icons/modifiers/local_fort_limit.dds"
}

plains_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/plains_combat_bonus.dds"
}
mountain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/mountain_combat_bonus.dds"
}
hills_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/hills_combat_bonus.dds"
}
desert_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/desert_combat_bonus.dds"
}
marsh_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/marsh_combat_bonus.dds"
}
jungle_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/jungle_combat_bonus.dds"
}
farmland_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/farmland_combat_bonus.dds"
}
forest_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/forest_combat_bonus.dds"
}
ocean_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/ocean_combat_bonus.dds"
}
coastal_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/coastal_terrain_combat_bonus.dds"
}
riverine_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/riverine_terrain_combat_bonus.dds"
}

port_building_cost = {
    positive = "gfx/interface/icons/_default.dds"
}

innovations = {
    positive = "gfx/interface/icons/modifiers/innovations.dds"
}

impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
archers_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
camels_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/camels.dds"
}
chariots_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
light_infantry_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/light_infantry.dds"
}
heavy_infantry_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_infantry.dds"
}
horse_archers_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
heavy_cavalry_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/modifiers/heavy_cavalry.dds"
}
light_cavalry_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
warelephant_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
engineer_cohort_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
supply_train_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused    
}
liburnian_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
trireme_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
tetrere_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
hexere_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
octere_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
mega_galley_impassable_terrain_combat_bonus = {
    positive = "gfx/interface/icons/_default.dds" #Unused
}
global_settlement_building_slot = {
	positive = "gfx/interface/icons/modifiers/global_building_slot.dds"
}
max_research_efficiency = {
    positive = "gfx/interface/icons/modifiers/research_points_modifier.dds"
}
max_mercenary_stacks = {
    positive = "gfx/interface/icons/modifiers/recruit_mercenary_cost_modifier.dds"
}