﻿# The game needs a 'engineer_cohort' definition. If you change it, make sure to keep this, as it uses this to add a cohort to legions for siege
engineer_cohort = {
	army = yes
	assault = no
	support = yes

	reduces_road_building_cost = yes
	watercrossing_negation = 1.0
	siege_impact = 1.0

	maneuver = 1
	movement_speed = 2.5

	light_infantry = 0.1
	camels = 0.1
	heavy_infantry = 0.1
	heavy_cavalry = 0.1
	archers = 0.1
	chariots = 0.1
	supply_train = 1
	
	attrition_weight = 1.0
	attrition_loss = 0.1
	food_consumption = 0.05
	food_storage = 5

	morale_damage_taken = 2.0

	build_time = 120
	build_cost = {
		gold = 40
		manpower = 1
	}

	setup_fraction = 0.0
	ai_max_percentage = 10
	merc_cohorts_required = 10
}
