﻿### Special ###
is_in_egypt_trigger = {
	OR = {
		is_in_region = western_delta_region
		is_in_region = eastern_delta_region
		is_in_region = memphis_region
		is_in_region = lower_upper_egypt_region
		is_in_region = middle_egypt_region
		is_in_region = upper_upper_egypt_region
	}
}
egyptian_drought_trigger = {
	OR = {
		is_in_region = western_delta_region
		is_in_region = eastern_delta_region
		is_in_region = memphis_region
		is_in_region = lower_upper_egypt_region
		is_in_region = middle_egypt_region
		is_in_region = upper_upper_egypt_region
	}
	NOR = {
		is_in_area = land_of_the_bow_area
		is_in_area = aswan_area
	}
	OR = {
		terrain = flood_plain
		terrain = plains
	}

}
city_is_in_warm_region = {
	OR = {
		always = no
	}
}

city_is_in_earthquake_light_region = {
	OR = {
		always = no
	}
}

city_is_in_india_trigger = {
	OR = {
		always = no
	}
}

city_is_in_magna_graecia_trigger = {
	OR = {
		always = no
	}
}

province_is_heracles_way_trigger = {
	OR = {
		always = no
	}
}

city_is_founded_by_alexander_trigger = {
	OR = {
		always = no
	}
}

attica_region_trigger = {
	OR = {
        always = no
    }
}


# Volcano Triggers
country_borders_volcano_province_trigger = {
	always = no
}

country_borders_volcano_province_not_erupted_trigger = {
	always = no
}

city_borders_vesuvius_trigger = {
	always = no
}

city_borders_aetna_trigger = {
	always = no
}

city_borders_ararat_trigger = {
	always = no
}

city_borders_aragats_trigger = {
	always = no
}

city_borders_methana_trigger = {
	always = no
}

city_borders_argaeus_mons_trigger = {
	always = no
}

city_borders_argaios_mons_trigger = {
	always = no
}

city_borders_ausara_trigger = {
	always = no
}

city_borders_bamni_trigger = {
	always = no
}

city_borders_qarqar_trigger = {
	always = no
}

city_borders_caucasus_mons_trigger = {
	always = no
}

city_borders_iberia_mons_trigger = {
	always = no
}

in_numidia_or_africa_trigger = {
	always = no
}

city_is_in_greece_or_balkans = {
	always = no
}

city_is_in_anatolia = {
	always = no
}

##Nicknames and general regions

is_in_britain_trigger = {
	always = no
}

is_in_gaul_trigger = {
	always = no
}

is_in_belgium_trigger = {
	always = no
}

is_in_germany_trigger = {
	always = no
}

is_in_rhaetia_trigger = {
	always = no
}

is_in_italy_trigger = {
	always = no
}

is_in_illyria_trigger = {
	always = no
}

is_in_hispania_trigger = {
	always = no
}

is_in_mauretania_trigger = {
	always = no
}

is_in_numidia_trigger = {
	always = no
}

is_in_venedia_trigger = {
	always = no
}

is_in_dacia_trigger = {
	always = no
}

is_in_greece_trigger = {
	always = no
}

is_in_cyrenaica_trigger = {
	always = no
}

is_in_nubia_trigger = {
	is_in_region = nubia_region
}

is_in_arabia_trigger = {
	always = no
}

is_in_syria_trigger = {
	always = no
}

is_in_asia_trigger = {
	always = no
}

is_in_sarmatia_trigger = {
	always = no
}

is_in_bosporus_trigger = {
	always = no
}

is_in_caucasia_trigger = {
	always = no
}

is_in_scythia_trigger = {
	always = no
}

is_in_persica_trigger = {
	always = no
}

is_in_bactria_trigger = {
	always = no
}

is_in_gedrosia_trigger = {
	always = no
}

is_in_india_trigger = {
	always = no
}

is_in_dravidia_trigger = {
	always = no
}